.home {
  .logo {
    background: url('static/asset/github.png') repeat 0 2px;
    background-size: 120px 60px;
    width: 120px;
    height: 60px;
    float: left;
    display: inline-block;
  }

  .search-wrapper {
    display: inline-block;
    margin-left: 25px;
  }
}
